-----------------------------------------------------------------------------
			      /////////////////
	                      //////////////////
        	              ////          ////
	               	      ////   ///////////
	                      ////  ///////////
                              ////  ////
                              ////  ///////////
                              ////   //////////
  	     	   	
  			   www.revival-studios.com
-----------------------------------------------------------------------------
Title		:	Astro Dodge
Author		:	Martijn Wenting / Revival Studios
Genre		:	Game
System		:	Chip8 / SuperChip8
Date		:	18/12/2008
Product ID	:	RS-C8003
-----------------------------------------------------------------------------

All the contents of this package are (c)Copyright 2008 Revival Studios.

The contents of the package may only be spread in its original form, and may not be
published or distributed otherwise without the written permission of the authors.

Description:
------------
Astro Dodge is an arcade game for the Chip8 and SuperChip8 systems.
Both versions of the game are included in this package.
 
Your goal is to make your way through the asteroids field and dodge the asteroids, scoring points for each asteroid you are able to dodge.
Button 2,4,6,8 will move your ship, button 5 will start the game.

Running the game(s):
--------------------
The CHIP8 version of the game has been programmed to be compatible with original hardware like the Cosmac VIP and Telmac 1800.
Use the Megachip emulator or any other Chip8/SuperChip compatible emulator to run the game(s).

Credits:
--------
Programming and Graphics by: Martijn Wenting

Distribution:
-------------
This package can be freely distributed in its original form.
If you would like to include this game in your rom package, please let me know.

Watch out for more releases soon!


	Martijn Wenting / Revival Studios

