6. VIP REVERSI
Reversi is a game over 100 years old, which has become popular recently under the
name Othello.  The game is played on a 8x8 square, using two kinds of markers.
In VIP Reversi one player has the open markers and the other player the solid
markers.  The score for either player at any time is the total number of his markers
on the square.

How to play VIP Reversi

1. Load the CHIP-8 interpretor at 0000-01FF
   and the game starting at 0200.

2. Turn RUN switch on.

3. The 8x8 square will be formed and the starting marker configuration shown, having
   two of each kind of marker in the center four locations of the square.  The starting
   score for each player is shown as 02 above a line of his markers.

4. Your VIP indicates the player's turn by blinking that player's score and also blinking
   a cursor dot in the 8x8 square.  A player moves the blinking cursor dot in the 8x8
   square by pressing the direction keys 1-4 and 6-9 as shown. (VIPG1-6.JPG)

5. When the cursor-dot is properly located, the player presses key 5 to place his marker
   on the square.  You will find that your VIP will not allow you to make a non-valid
   play.  The only placements allowed are onces for which at least one of the other
   player's markers is surrounded between an existing marker of your own and your new
   marker being placed.  All these markers must be in consecutive positions on the
   square and can be in any horizontal, vertical or diagonal direction.  Once a new
   marker has been placed, your VIP will change all such surrounded markers of the
   other player to your kind and change the scores.

6. Sometimes it may not be possible for a player to make a valid move.  If this happens
   he must forfeit his move by pressing the "F" key! The game ends when neither player
   can play or when the 8x8 square is completely filled with markers.  The goal is to
   end the game with the highest score.  Do not be discouraged if during the game you
   seem to be losing because this is a game with dramatic reversals!  Develop a winning
   strategem and become a champion!!
